<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/scroll_layout">

    <LinearLayout
        style="@style/max_layout"
        tools:context=".MainActivity">

        <TextView
            style="@style/headerStyle"
            android:text="@string/title" />

        <TextView
            style="@style/questionStyle"
            android:text="@string/questionTypeSingleText" />

        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/frame_blueberryd" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/q1r1"
                style="@style/radioButtonStyle"
                android:text="@string/fig" />

            <RadioButton
                android:id="@+id/q1r2"
                style="@style/radioButtonStyle"
                android:text="@string/apple" />

            <RadioButton
                android:id="@+id/q1r3"
                style="@style/radioButtonStyle"
                android:text="@string/blueberry" />

            <RadioButton
                android:id="@+id/q1r4"
                style="@style/radioButtonStyle"
                android:text="@string/plum" />
        </RadioGroup>

        <TextView
            style="@style/questionStyle"
            android:text="@string/questionTypeSingleText" />

        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/frame_figd" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/q2r1"
                style="@style/radioButtonStyle"
                android:text="@string/plum" />

            <RadioButton
                android:id="@+id/q2r2"
                style="@style/radioButtonStyle"
                android:text="@string/fig" />

            <RadioButton
                android:id="@+id/q2r3"
                style="@style/radioButtonStyle"
                android:text="@string/pear" />

            <RadioButton
                android:id="@+id/q2r4"
                style="@style/radioButtonStyle"
                android:text="@string/peach" />
        </RadioGroup>

        <TextView
            style="@style/questionStyle"
            android:text="@string/questionTypeSingleText" />

        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/frame_papayad" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/q3r1"
                style="@style/radioButtonStyle"
                android:text="@string/pear" />

            <RadioButton
                android:id="@+id/q3r2"
                style="@style/radioButtonStyle"
                android:text="@string/apple" />

            <RadioButton
                android:id="@+id/q3r3"
                style="@style/radioButtonStyle"
                android:text="@string/papaya" />

            <RadioButton
                android:id="@+id/q3r4"
                style="@style/radioButtonStyle"
                android:text="@string/peach" />
        </RadioGroup>

        <TextView
            style="@style/questionStyle"
            android:text="@string/questionTypeOpenText" />

        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/frame_peachd" />

        <EditText
            android:id="@+id/input_fruit_name"
            style="@style/editTextStyle"
            android:hint="@string/fruitNameHere" />

        <TextView
            style="@style/questionStyle"
            android:text="@string/questionTypeSingleText" />

        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/frame_persimmond" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/q5r1"
                style="@style/radioButtonStyle"
                android:text="@string/persimmon" />

            <RadioButton
                android:id="@+id/q5r2"
                style="@style/radioButtonStyle"
                android:text="@string/fig" />

            <RadioButton
                android:id="@+id/q5r3"
                style="@style/radioButtonStyle"
                android:text="@string/plum" />

            <RadioButton
                android:id="@+id/q5r4"
                style="@style/radioButtonStyle"
                android:text="@string/peach" />
        </RadioGroup>

        <TextView
            style="@style/questionStyle"
            android:text="@string/questionTypeMultiText" />

        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/frame_pearsbananasd" />

        <LinearLayout style="@style/checkBox_layout">

            <CheckBox
                android:id="@+id/q6cb1"
                style="@style/checkBoxStyle"
                android:text="@string/peach" />

            <CheckBox
                android:id="@+id/q6cb2"
                style="@style/checkBoxStyle"
                android:text="@string/pear" />

            <CheckBox
                android:id="@+id/q6cb3"
                style="@style/checkBoxStyle"
                android:text="@string/fig" />

            <CheckBox
                android:id="@+id/q6cb4"
                style="@style/checkBoxStyle"
                android:text="@string/banana" />

        </LinearLayout>

        <LinearLayout style="@style/submit_reset_layout">

            <Button
                android:id="@+id/submit_button"
                style="@style/buttonStyle"
                android:onClick="submitResults"
                android:text="@string/submit" />

            <Button
                android:id="@+id/reset_button"
                style="@style/buttonStyle"
                android:onClick="resetResults"
                android:text="@string/reset" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>